# snippet-configurations

./: Dockerfile  Dockerfile.multi  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: dev_cd.yml  main_cd.yml
src/main/kotlin/com/example/demo/config/: Config.kt
src/main/kotlin/com/example/demo/controller/: ConfigurationController.kt  RuleController.kt
src/main/kotlin/com/example/demo/exception/: GlobalExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/com/example/demo/model/: Configuration.kt  Language.kt  Rule.kt  RuleDescription.kt  RuleParent.kt  RuleType.kt  Variable.kt  VariableType.kt  Version.kt
src/main/kotlin/com/example/demo/repository/: ConfigurationRepository.kt  LanguageRepository.kt  RuleDescriptionRepository.kt  RuleParentRepository.kt  RuleRepository.kt  RuleTypeRepository.kt  VariableTypeRepository.kt  VersionRepository.kt
src/main/kotlin/com/example/demo/security/: AudienceValidator.kt  OAuth2ResourceServerSecurityConfiguration.kt
src/main/kotlin/com/example/demo/seed/: Seed.kt
src/main/kotlin/com/example/demo/service/: ConfigurationService.kt  RuleService.kt  VersionService.kt
src/main/kotlin/modules/: App.kt  ConfigurationApplication.kt
src/main/kotlin/modules/common/exception/: GlobalExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/modules/common/logs/: CorrelationIdFilter.kt
src/main/kotlin/modules/common/security/: AudienceValidator.kt  CorsConfig.kt  OAuth2ResourceServerSecurityConfiguration.kt
src/main/kotlin/modules/common/seed/: Seed.kt
src/main/kotlin/modules/configuration/controller/: ConfigurationController.kt
src/main/kotlin/modules/configuration/input/: ConfigurationInput.kt  GetVersionInput.kt
src/main/kotlin/modules/configuration/persistence/entity/: Configuration.kt  Language.kt
src/main/kotlin/modules/configuration/persistence/repository/: ConfigurationRepository.kt  LanguageRepository.kt
src/main/kotlin/modules/configuration/service/: ConfigurationService.kt
src/main/kotlin/modules/rule/controller/: RuleController.kt
src/main/kotlin/modules/rule/dto/: RuleDTO.kt  RulesDto.kt
src/main/kotlin/modules/rule/input/: InputGetRules.kt  UpdateRuleInput.kt  UpdateRulesInput.kt
src/main/kotlin/modules/rule/persistence/entity/: Rule.kt  RuleDescription.kt  RuleParent.kt  RuleType.kt
src/main/kotlin/modules/rule/persistence/repository/: RuleRepository.kt  (+3 more)
src/main/kotlin/modules/rule/service/: RuleService.kt
src/main/kotlin/modules/testCase/controller/: TestCaseController.kt  TestCaseControllerSpec.kt
src/main/kotlin/modules/testCase/repository/: TestCaseRepository.kt  VariableRepository.kt  VariableTypeRepository.kt
src/main/kotlin/modules/testCase/service/: TestCaseService.kt  TestCaseServiceSpec.kt
src/main/resources/: application.yml
src/test/kotlin/modules/common/: TestSecurity.kt
src/test/kotlin/modules/configuration/controller/: ConfigControllerTest.kt
(+31 files in other folders)
